.   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v3.2.5)

2025-10-03T14:35:00.123+05:30  INFO 12345 --- [           main] c.p.PrimetradeApplication                : Starting PrimetradeApplication using Java 17.0.10
2025-10-03T14:35:01.890+05:30  INFO 12345 --- [           main] o.s.d.r.core.RepositoryFragmentsResource : Multiple Spring Data modules found, entering strict repository configuration mode!
2025-10-03T14:35:02.501+05:30  INFO 12345 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-10-03T14:35:03.111+05:30  INFO 12345 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@123abc456
2025-10-03T14:35:03.115+05:30  INFO 12345 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-10-03T14:35:03.950+05:30  INFO 12345 --- [           main] o.s.o.j.p.i.SchemaGenerator              : Running schema generation
2025-10-03T14:35:04.120+05:30  INFO 12345 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-10-03T14:35:04.200+05:30  INFO 12345 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-03T14:35:04.500+05:30  INFO 12345 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with a pattern of [/api/v1/admin/**]
2025-10-03T14:35:04.510+05:30  INFO 12345 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request with a pattern of [/api/v1/auth/**]
2025-10-03T14:35:04.520+05:30  INFO 12345 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request with a pattern of [/v3/api-docs/**]
2025-10-03T14:35:04.530+05:30  INFO 12345 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request with a pattern of [/swagger-ui/**]
2025-10-03T14:35:04.540+05:30  INFO 12345 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request with a pattern of [/swagger-ui.html]
2025-10-03T14:35:05.100+05:30  INFO 12345 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2025-10-03T14:35:05.400+05:30  INFO 12345 --- [           main] o.s.b.w.e.tomcat.TomcatWebServer         : Tomcat started on port(s): 8080 (http) with context path ''
2025-10-03T14:35:05.450+05:30  INFO 12345 --- [           main] c.p.PrimetradeApplication                : Started PrimetradeApplication in 5.327 seconds (process running for 6.700)
