spring.application.name=Role-Based-API-System
spring.datasource.url=jdbc:postgresql://localhost:5432/Role-Based-API-System
spring.datasource.username=postgres
spring.datasource.password=8449
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwtSecret=change_this_secret_to_strong_random
app.jwtExpirationMs=3600000
springdoc.api-docs.path=/v3/api-docs

